# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coursework_AC_Waveform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/o2-touati/OneDrive$ -$ UWE$ Bristol/Coursework-AC-Waveform/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\o2-touati\OneDrive - UWE Bristol\Coursework-AC-Waveform\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Coursework_AC_Waveform


#############################################
# Order-only phony target for Coursework_AC_Waveform

build cmake_object_order_depends_target_Coursework_AC_Waveform: phony || CMakeFiles/Coursework_AC_Waveform.dir

build CMakeFiles/Coursework_AC_Waveform.dir/io.c.obj: C_COMPILER__Coursework_AC_Waveform_Debug C$:/Users/o2-touati/OneDrive$ -$ UWE$ Bristol/Coursework-AC-Waveform/io.c || cmake_object_order_depends_target_Coursework_AC_Waveform
  DEP_FILE = CMakeFiles\Coursework_AC_Waveform.dir\io.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/o2-touati/OneDrive - UWE Bristol/Coursework-AC-Waveform/."
  OBJECT_DIR = CMakeFiles\Coursework_AC_Waveform.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_AC_Waveform.dir

build CMakeFiles/Coursework_AC_Waveform.dir/waveform.c.obj: C_COMPILER__Coursework_AC_Waveform_Debug C$:/Users/o2-touati/OneDrive$ -$ UWE$ Bristol/Coursework-AC-Waveform/waveform.c || cmake_object_order_depends_target_Coursework_AC_Waveform
  DEP_FILE = CMakeFiles\Coursework_AC_Waveform.dir\waveform.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/o2-touati/OneDrive - UWE Bristol/Coursework-AC-Waveform/."
  OBJECT_DIR = CMakeFiles\Coursework_AC_Waveform.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_AC_Waveform.dir

build CMakeFiles/Coursework_AC_Waveform.dir/main.c.obj: C_COMPILER__Coursework_AC_Waveform_Debug C$:/Users/o2-touati/OneDrive$ -$ UWE$ Bristol/Coursework-AC-Waveform/main.c || cmake_object_order_depends_target_Coursework_AC_Waveform
  DEP_FILE = CMakeFiles\Coursework_AC_Waveform.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/o2-touati/OneDrive - UWE Bristol/Coursework-AC-Waveform/."
  OBJECT_DIR = CMakeFiles\Coursework_AC_Waveform.dir
  OBJECT_FILE_DIR = CMakeFiles\Coursework_AC_Waveform.dir


# =============================================================================
# Link build statements for EXECUTABLE target Coursework_AC_Waveform


#############################################
# Link the executable Coursework_AC_Waveform.exe

build Coursework_AC_Waveform.exe: C_EXECUTABLE_LINKER__Coursework_AC_Waveform_Debug CMakeFiles/Coursework_AC_Waveform.dir/io.c.obj CMakeFiles/Coursework_AC_Waveform.dir/waveform.c.obj CMakeFiles/Coursework_AC_Waveform.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coursework_AC_Waveform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coursework_AC_Waveform.exe
  TARGET_IMPLIB = libCoursework_AC_Waveform.dll.a
  TARGET_PDB = Coursework_AC_Waveform.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\o2-touati\OneDrive - UWE Bristol\Coursework-AC-Waveform\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\o2-touati\OneDrive - UWE Bristol\Coursework-AC-Waveform" -B"C:\Users\o2-touati\OneDrive - UWE Bristol\Coursework-AC-Waveform\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Coursework_AC_Waveform: phony Coursework_AC_Waveform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/o2-touati/OneDrive - UWE Bristol/Coursework-AC-Waveform/cmake-build-debug

build all: phony Coursework_AC_Waveform.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
